
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reports &#8212; NeuraSim 3.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Folder Structure" href="Folders.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="reports">
<h1>Reports<a class="headerlink" href="#reports" title="Permalink to this headline">¶</a></h1>
<p>User Manual -&gt; <a class="reference download internal" download="" href="_downloads/b199589011a706b7396b61523d0552eb/USER_MANUAL.pdf"><code class="xref download docutils literal notranslate"><span class="pre">open</span> <span class="pre">pdf</span></code></a></p>
<p>Error Analysis Report -&gt; <a class="reference download internal" download="" href="_downloads/431920c721b85978ddbdeea3e5efd98f/REPORT_ANALYSIS_ERROR.pdf"><code class="xref download docutils literal notranslate"><span class="pre">open</span> <span class="pre">pdf</span></code></a></p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NeuraSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Installation Contests':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="Setup.html">Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage Contents':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation Contents':</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Function Logic Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Folders.html">Folder Structure</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reports</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Folders.html" title="previous chapter">Folder Structure</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ekhi Ajuria, Michaël Bauerheim, Antonio Giménez Nadal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Reports.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>