
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setup &#8212; NeuraSim 3.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interface" href="Interface.html" />
    <link rel="prev" title="Requirements" href="Requirements.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="setup">
<h1>Setup<a class="headerlink" href="#setup" title="Permalink to this headline">¶</a></h1>
<p>To install the software please follow the following instructions and commands. First of all, clone the git repository to its local folder. Then, execute the installer which will install all the missing dependencies, configure the enviorement in case of working in PANDO, and install the fluidnet package. Make sure to specify whether it is a developing setup or not. Meaning if the pip install is editable or not. As well as, if it is installed on PANDO.</p>
<blockquote>
<div><p>cd &lt;path where to clone the repository&gt;</p>
<p>git clone [–branch &lt;branchname] <a class="reference external" href="https://gitlab.com/daep-ia/fluidnet_3.git">https://gitlab.com/daep-ia/fluidnet_3.git</a></p>
<p>module load python/3.7</p>
<p>python ./fluidnet_3/scripts/install.py {–pando, -p} &lt;True&gt;  {–develope, -d} &lt;True&gt; {–update, -u} &lt;False&gt;</p>
</div></blockquote>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">NeuraSim</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Installation Contests':</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Requirements.html">Requirements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Setup</a></li>
</ul>
<p class="caption"><span class="caption-text">Usage Contents':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Interface.html">Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tutorial.html">Tutorial</a></li>
</ul>
<p class="caption"><span class="caption-text">Documentation Contents':</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Functions.html">Function Logic Hierarchy</a></li>
<li class="toctree-l1"><a class="reference internal" href="Folders.html">Folder Structure</a></li>
<li class="toctree-l1"><a class="reference internal" href="Reports.html">Reports</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Requirements.html" title="previous chapter">Requirements</a></li>
      <li>Next: <a href="Interface.html" title="next chapter">Interface</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Ekhi Ajuria, Michaël Bauerheim, Antonio Giménez Nadal.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>